Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 2q5vDTSLG1jhORFdwJSpecLGpg8=
SHA1-Digest-Manifest: GC6N/LY5//4T825OxBTdvdD57kI=
Created-By: 1.8.0_91 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: LcDL0HeSdOJTX2VNGTrIWRbOqHw=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: mE61JKUtvrNBtmhyKoMsht6TzpA=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: YDeqEW6/JMyKsv1reXlYLYjzxzY=

Name: assets/www/img/logo.png
SHA1-Digest: 8NoRMm1PyiKaDH2+9VKPP1LQ8us=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/cordova.js
SHA1-Digest: y8/Cqsd8uFW4FEy0fgQd1ndijSw=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: owO7X02veYWQD6k/Ky3nruAeajc=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: jIQQxGGNkn7wLuXwcKzvUUxGlNI=

Name: res/xml/config.xml
SHA1-Digest: z9WhzaJnXIWr75pzi5Nqt96i7jg=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: uwSq2lAsbn517Beqh0Q91NUs86A=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: TexVJuKBe7RIX63L9yazh6eOw+8=

Name: assets/www/js/dtagent633_23rx_1502.js
SHA1-Digest: Sb1sFxCHWpzE2tJdL7vWxjAMdWM=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/index.html
SHA1-Digest: jr+wSibT3RWC9TjTwBbqimdg+Sw=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: assets/www/js/index.js
SHA1-Digest: DE+MUB4G28G3R+yy9e8WfCNjj90=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ykt1q37h0o6e8nTwlzoa2yESIdU=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: 94gj6GvDNJEnS8H238nPU2dIAoA=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: EFf2oZNxQWpUCXRV59cNf5Wj6bI=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: kfvmj9fZ+kcRh8p2c2+NzUJEZts=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: meocnDlUylnLGomGN/oNyPvq1w4=

Name: resources.arsc
SHA1-Digest: Om3hzR06/EPW82doifmm/Kd5vGY=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zSlTRU8HxUISyyqDCPgSSJgcj+g=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: AnMw4dYUgOFTRVtYrb7QoM0f1sc=

Name: classes.dex
SHA1-Digest: aNe8Skp+yluHjtXG0M15Tx23BIo=

Name: assets/www/css/index.css
SHA1-Digest: N6YHp1iN/uYTIqkQjm7UYE+rVzU=

Name: assets/www/cordova_plugins.js
SHA1-Digest: 3v2ieZYKpNLZlk7s3/oNkPVP0II=

