Manifest-Version: 1.0
Created-By: 1.8.0_91 (Oracle Corporation)

Name: AndroidManifest.xml
SHA1-Digest: hQBjh4753gt/PSpA8g5eswc1FbI=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: /mJ5H2qTR9Bi2LjUspEVgxlBB+g=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 0xgQIHIbfOrpLeNb8Awy2KsX/rk=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: qMKNXLiuKPI0rbeWMNqmSy8Xv20=

Name: assets/www/img/logo.png
SHA1-Digest: bp2cI6RKPOnOJblgJIBfMnK41E4=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: FVwW8q5pXNyqdiSUoAgfev5NTHs=

Name: assets/www/cordova.js
SHA1-Digest: IQ0e8hkCT3hHFKR4o1uEK3ee+IA=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: qMKNXLiuKPI0rbeWMNqmSy8Xv20=

Name: res/drawable-land-hdpi-v4/screen.png
SHA1-Digest: SnEeLBNJPYyr+znAdl3VZcz93hY=

Name: res/xml/config.xml
SHA1-Digest: S4ZyDSMdEn++XzvRtkkbdTmvYuo=

Name: res/drawable-land-xhdpi-v4/screen.png
SHA1-Digest: Eme1m+KzdcxmzKWK1Sn3tLqwBxk=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: QqszXVs7DAO7cpkZYgDYRx2o7mQ=

Name: assets/www/js/dtagent633_23rx_1502.js
SHA1-Digest: UoPcWOGBDjFSaMvDnor7tRyqcP8=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: f7p1rHw6kBqunadJYz5vUi7ZElM=

Name: assets/www/index.html
SHA1-Digest: 0MXwK8D7k0jGJtllZbS4L/7FwWk=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: WY63KRIwUfBJT7ADJajHaAGlUMA=

Name: assets/www/js/index.js
SHA1-Digest: YYj6w/c1eCli3yrwbqTIv8w01wM=

Name: res/drawable-land-ldpi-v4/screen.png
SHA1-Digest: ZfZgMgv6EzcmpS1oX2OZ+2L3Xg4=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: vFPeQjaqLAS6sZilCZUrPyl6jrw=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: qMKNXLiuKPI0rbeWMNqmSy8Xv20=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: qMKNXLiuKPI0rbeWMNqmSy8Xv20=

Name: res/drawable-land-mdpi-v4/screen.png
SHA1-Digest: YVTonnvTeGj2Yhf0CYjFyC55TZE=

Name: resources.arsc
SHA1-Digest: zI9cHhnFr3xXji5jm+FKvkxwdaM=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zC0fBe0s/SpGce1vXhhq+pTqaOU=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: xQF9FkF91ssL80U0ZZIBCcr9Qs0=

Name: classes.dex
SHA1-Digest: dSH2rPhvOrKsDAMXxIYY3scok2g=

Name: assets/www/css/index.css
SHA1-Digest: Xn5KKnRg99sIQW5z0rf5zJjEDgI=

Name: assets/www/cordova_plugins.js
SHA1-Digest: x1V10iRgCUIxl8XOdSZ4CDQNjts=

